# flink-demo

./: README.md  pom.xml
src/main/java/com/lsh/: FlinkDemoApplication.java
src/main/java/com/lsh/flink/wordcount/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/test/java/com/lsh/: FlinkStreamAPITest.java  FlinkTest.java
